<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:textSize="25dp"
    android:textStyle="bold"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weightValue"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight of patient"
        android:inputType="textPersonName"
        />
    <RadioGroup
        android:id="@+id/radio_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/KgToPound"
            android:style="@style/radio"
            android:onClick="onKgToPoundClick"
            android:text="convert KG To Pound"
            android:textSize="18sp"
            android:textStyle="italic"
            android:background="@android:color/holo_green_light"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poundToKg"
            style="@style/radio"
            android:onClick="onPoundToKgClick"
            android:text="convert Pound To Kg"
            android:textSize="18sp"
            android:textStyle="italic"
            android:background="@android:color/holo_orange_light"/>




    </RadioGroup>




</>